# maven-svn-wagon

./: MavenRepositoryInsideGoogleCode.md  ProjectHome.md  pom.xml
m2/release/com/google/code/maven-svn-wagon/maven-svn-wagon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2/release/com/google/code/maven-svn-wagon/maven-svn-wagon/1.0/: maven-svn-wagon-1.0-javadoc.jar.asc  maven-svn-wagon-1.0-javadoc.jar.md5  maven-svn-wagon-1.0-javadoc.jar.sha1  maven-svn-wagon-1.0-sources.jar.asc  maven-svn-wagon-1.0-sources.jar.md5  maven-svn-wagon-1.0-sources.jar.sha1  maven-svn-wagon-1.0.jar.asc  maven-svn-wagon-1.0.jar.md5  maven-svn-wagon-1.0.jar.sha1  maven-svn-wagon-1.0.pom  maven-svn-wagon-1.0.pom.asc  maven-svn-wagon-1.0.pom.md5  maven-svn-wagon-1.0.pom.sha1
m2/site/: dependencies.html  index.html  issue-tracking.html  license.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
site/: dependencies.html  index.html  issue-tracking.html  license.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
src/main/java/oe/maven/wagon/providers/svn/: MavenAuthenticationProvider.java  SVNWagon.java
src/site/apt/: index.apt.vm
src/test/java/oe/maven/wagon/providers/svn/: AbstractSVNWagonTest.java  FileSVNWagonTest.java  HttpSVNWagonTest.java  HttpsSVNWagonTest.java  SvnSVNWagonTest.java
tags/maven-svn-wagon-1.0/: pom.xml
tags/maven-svn-wagon-1.0/src/site/: site.xml
tags/maven-svn-wagon-1.0/src/test/java/oe/maven/wagon/providers/svn/: AbstractSVNWagonTest.java  FileSVNWagonTest.java  HttpsSVNWagonTest.java  SvnSVNWagonTest.java
tags/maven-svn-wagon-1.1/: pom.xml
tags/maven-svn-wagon-1.1/src/main/plexus/: components.xml
tags/maven-svn-wagon-1.1/src/site/apt/: index.apt.vm
tags/maven-svn-wagon-1.2/src/main/java/oe/maven/wagon/providers/svn/: SVNWagon.java
tags/maven-svn-wagon-1.3/src/site/apt/: index.apt.vm
tags/maven-svn-wagon-1.3/src/test/java/oe/maven/wagon/providers/svn/: FileSVNWagonTest.java  SvnSVNWagonTest.java
tags/maven-svn-wagon-1.4/src/main/java/oe/maven/wagon/providers/svn/: SVNWagon.java
tags/maven-svn-wagon-1.4/src/site/: site.xml
tags/maven-svn-wagon-1.4/src/site/apt/: index.apt.vm
tags/maven-svn-wagon-1.4/src/test/java/oe/maven/wagon/providers/svn/: AbstractSVNWagonTest.java  FileSVNWagonTest.java  SvnSVNWagonTest.java
trunk/: pom.xml
trunk/src/main/java/oe/maven/wagon/providers/svn/: SVNWagon.java
trunk/src/site/apt/: index.apt.vm
trunk/src/test/java/oe/maven/wagon/providers/svn/: HttpSVNWagonTest.java  HttpsSVNWagonTest.java
wiki/: MavenRepositoryInsideGoogleCode.wiki  ProjectHomeTemplate.wiki
