<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.code.maven-svn-wagon</groupId>
    <artifactId>maven-svn-wagon</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Maven SVN Wagon</name>
    <description>Wagon that accesses artifacts in the Subversion repository using SVNKit library.</description>
    <url>http://code.google.com/p/maven-svn-wagon</url>

    <inceptionYear>2009</inceptionYear>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>${basedir}/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>oleg.estekhin</id>
            <name>Oleg Estekhin</name>
            <email>oleg.estekhin@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://maven-svn-wagon.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://maven-svn-wagon.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/maven-svn-wagon/source/browse</url>
    </scm>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/maven-svn-wagon/issues/list</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>maven-svn-wagon.googlecode.com/svn/m2/release</id>
            <url>file://${project.build.directory}/distribution/m2/release</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>maven-svn-wagon.googlecode.com/svn/m2/snapshot</id>
            <url>file://${project.build.directory}/distribution/m2/snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>maven-svn-wagon.googlecode.com/svn/m2/site</id>
            <url>file://${project.build.directory}/distribution/m2/site</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>1.0-beta-6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-test</artifactId>
            <version>1.0-beta-6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.3.1-1</version>
            <!-- the following exclusion solves the problem with the jna version range in the svnkit pom -->
            <!-- todo remove net.java.dev.jna exclusion when svnkit pom will resolve the jna version problem -->
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- the following dependency solves the problem with the jna version range in the svnkit pom -->
        <!-- todo remove net.java.dev.jna dependency when svnkit pom will resolve the jna version problem -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/plexus</directory>
                <targetPath>META-INF/plexus</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <excludes>
                        <!-- requires svnserve executable in the path -->
                        <exclude>**/SvnSVNWagonTest.java</exclude>
                        <!-- requires the repository to be available from http://localhost/svn/maven-svn-wagon-test-repository -->
                        <exclude>**/HttpSVNWagonTest.java</exclude>
                        <!-- requires the repository to be available from https://localhost/svn/maven-svn-wagon-test-repository -->
                        <exclude>**/HttpsSVNWagonTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <quiet>true</quiet>
                    <notimestamp>true</notimestamp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>dependencies</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
